<html>
<head>
  <meta charset="UTF-8">
  <title>snap it.</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Helvetica, sans-serif;
      background-image: url('backg.jpg');
      background-size: cover;
	}

    .navbar {
      background-color: rgba(0,0,0,0.6);
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo img {
      width: 120px;
      height: auto;
      margin-right: 10px;
    }

    .button-container {
      display: flex;
      align-items: center;
    }

    .button-container button {
      color: #fff;
      background-color: rgba(0,0,0,0);
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    .button-container button:hover {
      background-color: #555;
    }

    .portrait-container {
      display: none;
      background-color: rgba(0,0,0,0.6);
      padding: 20px;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      z-index: 9999;
    }

    .portrait-container input {
      margin-bottom: 10px;
      padding: 5px;
    }

    .portrait-container button {
      padding: 5px 10px;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
      display: none;
      z-index: 9998;
    }

    .overlay.show {
      display: block;
    }
  </style>
  <script>
    function togglePortrait() {
      var portraitContainer = document.getElementById("portraitContainer");
      portraitContainer.style.display = (portraitContainer.style.display === "block") ? "none" : "block";
      
      var overlay = document.getElementById("overlay");
      overlay.classList.toggle("show");
    }
  </script>
</head>
<body>
  <div class="navbar">
    <div class="logo">
      <img src="idk.png" alt="Logo">
    </div>
    <div class="button-container">
      <button>Home</button>
      <button>Services</button>
      <button>Cameras</button>
      <button>Background</button>
      <div class="cart-container">
        <button onclick="togglePortrait()">Cart</button>
        <button>Log In</button>
      </div>
    </div>
  </div>

  <div class="portrait-container" id="portraitContainer">
    <input type="text" placeholder="Number of Items"><br>
    <input type="password" placeholder="Place Order"><br>
    <button>Confirm</button>